<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>715</y>
      <w>495</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>ClassTree
--
{innerclass
Node
--
- class_symb : Symbol
- depth: unsigned int
- children : vector&lt;node&gt;
- is_init : bool
--
- Node(class_symb : Symbol)
- euler_walk(depth : unsigned int, trip : vector&lt;node*&gt;&amp;, nodes_trip : vector&lt;Node*&gt;)
innerclass}
- root : node*
- first : unordered_map&lt;Symbol, unsigned int&gt;
- euler_trip : vector&lt;Symbol&gt;
- lub_tree : SegmentTree
- is_init : bool
- n : int
--
- ClassTree()
- ~ClassTree()
- construct_graph(classes : Classes&amp;, vector&lt;pair&lt;Symbol, Symbol&gt;&gt;&amp; edges) : void
- check_for_cycles(edges : vector&lt;int, int&gt;&amp;) : void
- compute_first_occurance() : void
+ lub(type1 : Symbol, type2 : Symbol) : Symbol
+ init(classes : Classes_, Symbol root)
+ instance(void) : ClassTree
+ begin() : iterator
+ end() : iterator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>88</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/SemantException/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>462</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CyclicGraphException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>231</y>
      <w>319</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/GraphException/
--
private:
- faulty_class : Class_
public: 
+graph_exception(faulty_class : Class_)
+get_faulty_class() : Class_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>154</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>462</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UndefinedClassException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>462</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ClassRedefinitionException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>352</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>352</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>484</y>
      <w>88</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throws</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>1067</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2354</x>
      <y>1265</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UnionFind
--
- n : unsigned int
- parents : unsigned int*
- rank : unsigned int*
--
- find(i : unsigned int) : unsigned int
+ disjoint(i : unsigned int, j : unsigned int) : bool
+ union_components(i : unsigned int, j : unsigned int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>1056</y>
      <w>165</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>913</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ObjectEnvironment
--
- env : unordered_map&lt;Symbol, stack&lt;Symbol&gt;&gt;
--
+ add(id : Symbol, type : Symbol) : void
+ remove(id : Symbol) : void
+ lookup(id : Symbol) : Symbol
+ contains(id : Symbol)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>924</y>
      <w>429</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>MethodEnvironment
--
{innerclass
Signature
--
- params : vector&lt;Symbol&gt;
- return_type : Symbol
--
- signature(params : Formals, return_type : Symbol)
+ operator==(sign : Signature) : bool
+ operator!=(sign : Signature) : bool
+ get_param_types() : vector&lt;Symbol&gt;
+ get_return_type() : Symbol
innerclass}
- env : unordered_map&lt;Symbol, unodered_map&lt;Symbol, Signature&gt;&gt;
--
+ add(class_name : Symbol, vector&lt;Symbol&gt; formals, Symbol ret_type) : void
+ remove(class_name : Symbol, fun_name : Symbol) : void
+ lookup(class_name : Symbol, fun_name : Symbol) : signature*
+ contains(class_name : Symbol, fun_name : Symbol) : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>1309</y>
      <w>539</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>SegmentTree
--
- n : int
- tree : vector&lt;ClassTree::node*&gt;
--
- query(curnode : unsigned int, l : unsigned int, r : 
		            unsigned int, tl: unsigned int, tr : unsigned int) : node*
- construct_tree(nodes : vector&lt;node*&gt;, cur_node : unsigned int, 
                           l : unsigned int, r : unsigned int) : void
+ query(l : unsigned int, r : unsigned int) : node* </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>594</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/tree_node/
--
# line_number : int
--
+ tree_node()
+ ~tree_node()
+ copy() : tree_node*
+ get_line_number() : int
+ virtual semant() : Symbol = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>330</y>
      <w>495</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>418</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>253</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/ScopeException/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TypeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/AnalysisException/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>154</y>
      <w>517</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>154</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>110</y>
      <w>1452</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>1300.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>396</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AttributeRedefinitionExcpetion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>396</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UndefinedAttributeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>418</y>
      <w>440</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1617</x>
      <y>1804</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Program_node_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>1826</y>
      <w>33</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1837</y>
      <w>649</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
semant()</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1837</x>
      <y>1925</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:ClassTree_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>1947</y>
      <w>33</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1991</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new analysis_graph()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1881</x>
      <y>2255</y>
      <w>44</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>2101</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
check_for_invalid_inheritance()</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2145</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
install_basic_classes()</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>2321</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
check_for_cycles()</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1969</y>
      <w>44</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1881</x>
      <y>2816</y>
      <w>44</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>880</x>
      <y>2486</y>
      <w>869</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1639</x>
      <y>3839</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:analysis_graph_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>3861</y>
      <w>33</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>3905</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>3905</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
construct_graph</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1892</x>
      <y>3839</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:classes_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>3861</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1584</x>
      <y>3938</y>
      <w>517</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>3949</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
request_class()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>3982</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
send_class()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>4037</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
map[class.parent].add_child(class)</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>4114</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>275</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>275</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>396</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UndefinedMethodException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>264</y>
      <w>495</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>275</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>396</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MethodRedefinitionExcpetion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>418</y>
      <w>660</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>418</y>
      <w>330</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>0</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>std::exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>22</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>396</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InconsistentSignatureExcpetion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>264</y>
      <w>506</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>418</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>2354</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
euler_walk()</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>2387</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
create_segment_tree()</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>2420</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
compute_first_occurance()</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>2222</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
construct_graph()</panel_attributes>
    <additional_attributes>30.0;90.0;70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>2057</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
check_for_redefinition()</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>2453</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
delete[] first_occurance_arr</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>726</y>
      <w>330</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ClassTable
--
{innerclass
iterator
innerclass}
--
- classes : unordered_map&lt;Symbol, Class_&gt;
--
- class_table()
- check_for_invalid_inheritance(classes : Classes) : void
- check_for_invalid_definitions(classes : Classes) : void
- install_basic_classes(classes : Classes) : Classes
+ init(classes : Classes_)
+ begin()
+ end()
+ operator[](class_symb : Symbol) : Class_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2101</x>
      <y>352</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1331</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Environment
--
- local_method_env : MethodEnvironment
- gloabl_method_env : MethodEnvironment
- local_object_env : ObjectEnvironment
--
+ get_local_method_env() : MethodEnvironment
+ get_global_method_env() : MethodEnvironment
+ get_local_object_env() : ObjectEnvironment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1287</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
singletone</panel_attributes>
    <additional_attributes>50.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>1661</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SemantExceptionHandler
--
- container : vector&lt;AnalysisException&gt;
- line_number
--

+ static instance(void) : &amp;ErrorContainer
+ throw(AnalysisException&amp; except) : void
+ report_all(void) : void
+ report_one(excpetion : GraphException) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>1617</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
singletone</panel_attributes>
    <additional_attributes>50.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>649</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
singleton</panel_attributes>
    <additional_attributes>60.0;90.0;90.0;90.0;90.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>484</y>
      <w>517</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>484</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>682</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
singleton</panel_attributes>
    <additional_attributes>30.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1034</y>
      <w>77</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1155</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>1925</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:ClassTable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1353</x>
      <y>2002</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1947</y>
      <w>33</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2013</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init()</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1342</x>
      <y>2057</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2189</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>2178</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1353</x>
      <y>2486</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2497</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_class()
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2530</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_class()
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>1925</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_class:Class_class_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1947</y>
      <w>33</w>
      <h>1166</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>913</x>
      <y>2574</y>
      <w>814</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>2574</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_feature()
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>2607</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
feature()
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1111</x>
      <y>2563</y>
      <w>44</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>1903</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_feature:Feature_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>1925</y>
      <w>44</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>2640</y>
      <w>693</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
add_to_global_environment()
</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>2816</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_next_class_in_euler_trip</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1056</x>
      <y>2816</y>
      <w>924</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>2849</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
class</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>2882</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
semant</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>946</x>
      <y>2574</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1111</x>
      <y>2816</y>
      <w>44</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>2915</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Symbol</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>2948</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Symbol == class.symbol ? </panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>3091</y>
      <w>858</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>3234</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Class_class_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>3278</y>
      <w>44</w>
      <h>484</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>3256</y>
      <w>33</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>3289</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
semant()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1265</x>
      <y>3234</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Features_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>3333</y>
      <w>44</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>3256</y>
      <w>33</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1001</x>
      <y>3520</y>
      <w>484</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3355</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_feature()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3377</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
feature()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1551</x>
      <y>3223</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_feature:Feature_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>3245</y>
      <w>33</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3399</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
add_to_global_environment()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3443</y>
      <w>462</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>2871</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1001</x>
      <y>3355</y>
      <w>484</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>3520</y>
      <w>44</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>3696</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3531</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
get_feature()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3564</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
feature()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3608</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
semant()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1573</x>
      <y>3399</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1573</x>
      <y>3608</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3630</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Symbol</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>3663</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type_check</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>462</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BasicClassInheritanceException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>484</y>
      <w>176</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>319</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>462</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BasicClassRedefinitionException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>484</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>286</y>
      <w>473</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InvalidDispatchException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>253</y>
      <w>693</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
